# onlab

./: .gitignore  README.md
settlers-of-catan-client/: .angular-cli.json  README.md  package.json
settlers-of-catan-client/e2e/: app.e2e-spec.ts  app.po.ts
settlers-of-catan-client/src/: index.html  styles.sass
settlers-of-catan-client/src/app/: app.component.html  app.module.ts
settlersofcatan/: pom.xml
settlersofcatan/gateway/: pom.xml
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/: GatewayApplication.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/config/: SwaggerConfig.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/controller/: ApplicationRoleController.java  ApplicationUserController.java  AuthenticationController.java  RoleController.java  UserController.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/controllers/: RolesController.java  UsersController.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/dto/: ApplicationUserDTO.java  ApplicationUserRoleDTO.java  AuthenticationRequest.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/dtos/: RoleDTO.java  UserDTO.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/entities/: Role.java  User.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/entity/: ApplicationUser.java  ApplicationUserRole.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/exception/: RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/mapper/: RoleMapper.java  UserMapper.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/repositories/: RoleRepository.java  UserRepository.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/repository/: ApplicationUserRepository.java  ApplicationUserRoleRepository.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
settlersofcatan/gateway/src/main/java/com/settlerofcatan/gateway/service/: ApplicationRoleService.java  ApplicationUserService.java  CustomUserDetailsService.java
settlersofcatan/gateway/src/main/resources/: application.properties  data.sql
settlersofcatan/gateway/src/test/java/com/settlerofcatan/gateway/: GatewayApplicationTests.java
settlersofcatan/shared/: pom.xml
settlersofcatan/shared/src/main/java/jwt/: JWTUtil.java  RoleType.java  SecurityConstants.java
settlersofcatan/websocket-connection-manager/: pom.xml
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/: Constants.java  WebsocketConnectionManagerApplication.java
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/actor/: AppUser.java  UserManager.java
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/actor/manager/: ChatRoom.java  ChatRoomManager.java  UserManager.java
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/handler/: SessionManager.java
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/message/: Message.java
settlersofcatan/websocket-connection-manager/src/main/java/com/settlerofcatan/websocketconnectionmanager/spring/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  WebSocketConfig.java
settlersofcatan/websocket-connection-manager/src/main/resources/static/: app.js
settlersofcatan/websocket-connection-manager/src/test/java/com/settlerofcatan/websocketconnectionmanager/: WebsocketConnectionManagerApplicationTests.java
