spring.datasource.url=jdbc:mysql://localhost:32769/soc
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false